# myRetail

./: .gitignore  README.md  build.gradle  deploy.sh
src/main/java/com/myRetail/: MyRetailApplication.java
src/main/java/com/myRetail/dao/: ProductDAO.java
src/main/java/com/myRetail/domain/: Price.java  PriceDTO.java  Product.java  ProductPrice.java  ProductPriceDTO.java  ProductResponseDTO.java
src/main/java/com/myRetail/mapper/: IOExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  JSONExceptionMapper.java  NoSuchElementExceptionMapper.java  RestResponseEntityExceptionMapper.java
src/main/java/com/myRetail/repository/: Dao.java  IProductRepository.java  MongoDBApplicationConfig.java  MongoDBProductRepository.java  PriceDTO.java  ProductPriceDTO.java  ProductPriceDao.java  ProductPriceNotFoundException.java  ProductRepository.java
src/main/java/com/myRetail/repository/exception/: ProductPriceNotFoundException.java
src/main/java/com/myRetail/rest/: ProductResource.java
src/main/java/com/myRetail/service/: IProductService.java  MyRetailProductService.java  ProductNameClient.java  ProductService.java  ProductTitleNotFoundException.java  RedSkyClient.java  UnexpectedExternalApiException.java
src/main/java/com/myRetail/service/exception/: ProductNameNotFoundException.java  ProductPriceNotFoundException.java  ProductTitleNotFoundException.java  UnexpectedExternalApiException.java
src/main/java/com/myRetail/web/: NoProductPriceRequestBodyException.java  ProductResource.java  RequestPathParmaMismatchException.java
src/main/java/com/myRetail/web/exception/: NoProductPriceRequestBodyException.java  RequestPathParmaMismatchException.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/: MyRetailProductServiceSpec.groovy  ProductResourceGETIntegration.groovy  ProductResourceIntegration.groovy  ProductResourcePUTIntegration.groovy  ProductServiceSpec.groovy
src/test/groovy/integration/: ProductResourceGETIntegration.groovy  ProductResourcePUTIntegration.groovy
src/test/groovy/integration/util/: MongoDBUtility.java
src/test/groovy/service/: MyRetailProductServiceSpec.groovy
src/test/groovy/unit/service/: MyRetailProductServiceSpec.groovy
src/test/groovy/util/: MongoDBUtility.java
src/test/java/com/myRetail/web/: ProductResourceTest.java
