apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	compile "javax.ws.rs:jsr311-api:1.1.1"

	compile 'com.sun.jersey:jersey-server:1.19.3'
	compile 'com.sun.jersey:jersey-core:1.19.3'
	compile 'com.sun.jersey:jersey-client:1.19.3'
	compile 'com.sun.jersey:jersey-servlet:1.19.3'
	compile 'com.sun.jersey:jersey-json:1.19.3'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	compile 'com.mashape.unirest:unirest-java:1.4.9'

	compile 'org.mongodb:mongo-java-driver:2.10.1'
	
	compile 'log4j:log4j:1.2.16'

	testCompile "junit:junit-dep:4.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
