plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    description = "Runs unit Tests"
    exclude '**/integration/**'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.6.RELEASE'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	compile 'com.mashape.unirest:unirest-java:1.4.9'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

	testCompile 'junit:junit:4.12'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.objenesis:objenesis:1.4'
    testCompile 'cglib:cglib-nodep:2.2'
}

task integrationTest( type: Test ) {
    description = "Runs Integration Tests"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
