apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    description = "Runs unit Tests"
    exclude '**/integration/**'
}

dependencies {
	compile "javax.ws.rs:jsr311-api:1.1.1"

	compile 'com.sun.jersey:jersey-server:1.19.3'
	compile 'com.sun.jersey:jersey-core:1.19.3'
	compile 'com.sun.jersey:jersey-client:1.19.3'
	compile 'com.sun.jersey:jersey-servlet:1.19.3'
	compile 'com.sun.jersey:jersey-json:1.19.3'

	compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
	compile 'com.mashape.unirest:unirest-java:1.4.9'

	compile 'org.mongodb:mongo-java-driver:2.10.1'
	
	compile 'log4j:log4j:1.2.16'

	testCompile 'junit:junit:4.12'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    	testCompile 'cglib:cglib-nodep:2.2'
}

task integrationTest( type: Test ) {
    description = "Runs Integration Tests"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
